<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ruslan';
            src: url(HelveticaLTStd-Bold.otf);
        }

        @font-face {
            font-family: 'ruslanb';
            src: url(HelveticaLTStd-Blk.otf);
        }

        @font-face {
            font-family: 'ruslan2';
            src: url(ProggyClean.ttf);
        }

        body {
            margin: 0;
            padding: 0
        }

        .image {
            width: 100%;
            height: 100%
        }

        .container {
            height: 565px;
        }

        .logo {
            margin-top: 7px;
            font-family: 'ruslan';
            font-size: 30pt;

        }

        .shop {
            color: red;
            float: right;
            z-index: 1;
        }

        .shop:hover {
            color: black;
            cursor: pointer;
            float: right;
        }

        .sentence {
            font-family: 'ruslanb';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 38pt;
            color: red;
        }
        h1{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="http://157.242.44.67:80/mjpg/video.mjpg" class="image" alt="">
    </div>
    <div class="logo">
        <span><b>LIF.E MAGAZINE</b>&trade;</span>
        <span>POWERED BY F.F.F.F&trade;</span>
        <span class="shop">SHOP</span>    <div class="sentence">
            <h1>MANIPULATION ON PEOPLE IS NOT LIMITED</h1>
        </div>

    </div>

    <script>
        let num = 0;
        let img_array = [
            'http://157.242.44.67:80/mjpg/video.mjpg',
            'http://129.10.161.241:80/mjpg/video.mjpg',
            'http://99.12.242.17:80/mjpg/video.mjpg'
            ];

            let sent_arry = [
                'MANIPULATION ON PEOPLE IS NOT LIMITED', 
                'BUY OR DIE', 
                'NOTHING IS ORIGINAL'
                ];

        setInterval(function () {
            let image = document.getElementsByTagName('img');
            let header = document.getElementsByTagName('h1');
            image[0].src = img_array[num];
            header[0].innerText = sent_arry[num];
            num++;
            if (num == img_array.length)
                num = 0;
        }, 1000)
    </script>
</body>

</html>